# Database
POSTGRES_PASSWORD=FlowerPunk2024!SecureDB
REDIS_PASSWORD=FlowerPunk2024!SecureRedis

# Security
SECRET_KEY=FlowerPunkSuperSecretKey2024!ProductionEnvironmentSecure
JWT_SECRET_KEY=FlowerPunkJWTSecretKey2024!ProductionJWTSecure

# External APIs
YOOMONEY_TOKEN=your_yoomoney_api_token_here
TELEGRAM_BOT_TOKEN=8463349994:AAGKX7FzQk5r5pBrGo0QV6udB41jza4OnkY
TELEGRAM_BOT_USERNAME=Flower_Moscow_appbot
SENDGRID_API_KEY=your_sendgrid_api_key_here

# Monitoring
GRAFANA_PASSWORD=FlowerPunk2024!GrafanaAdmin

# Domain
DOMAIN=msk-flower.su

# Environment
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# API Settings
API_V1_STR=/api/v1
PROJECT_NAME=MSK Flower Production
BACKEND_CORS_ORIGINS=["https://msk-flower.su", "https://109.238.92.204"]

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_PER_HOUR=1000

# JWT Settings
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# File Upload
MAX_FILE_SIZE=10485760  # 10MB
UPLOAD_DIR=./uploads

# Cache Settings
REDIS_CACHE_TTL=3600  # 1 hour
REDIS_SESSION_TTL=86400  # 24 hours 